# simple-world

./: README.md  pom.xml
shell-script/: pom.xml
shell-script/src/main/java/yu/: ShellLogTest.java
shell-script/src/main/resources/shell/: shell_01_first.sh  shell_03_variable_pass.sh
simple-annotion/: pom.xml
simple-annotion/src/main/java/source/: Getter.java  GetterProcessor.java
simple-asciidoc/: pom.xml
simple-asciidoc/src/main/resources/asciidoc/: grpc-test.ad  part01lLineBreak.adoc  part02Admonitions.adoc  part03quote.adoc  regex.txt  syntax01Paragraph.adoc  test.adoc  test.html  user_guide.ad  user_guide.html  whaterveryousee.adoc  whaterveryousee.html
simple-asm/: pom.xml
simple-asm/src/main/java/asm/: Base.java  Generator.java  TestTransformer.java
simple-cache/: pom.xml
simple-cache/src/main/java/guava/: GuavaCacheDemo1.java  Test.java
simple-cache/src/main/java/self/: LRULinkedMap.java  Value.java
simple-cloud/: pom.xml
simple-cloud/src/main/java/self/: IdGeneratorService.java
simple-flux/: pom.xml
simple-flux/src/main/java/yu/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  User.java
simple-flux/src/main/java/yu/reactive/tech/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part05Merge.java  Part06Request.java  TestForReactive.java  User.java
simple-io/: pom.xml
simple-io/src/main/java/simpleWebIo/: HttpServer.java  Request.java  Response.java
simple-jdk/: pom.xml
simple-jdk/src/main/java/executors/: Task.java  TaskTest.java
simple-jdk/src/main/java/time/: InstantTest.java
simple-script/src/main/resources/git/: tmp.sh
simple-script/src/main/resources/kubernetes/: 01-create-cluster.sh  02-deploy-app.sh  03-explore-interactive.sh  04-expose-intro.sh  05-scale-app.sh  06-rolling-update.sh
simple-script/src/main/resources/linux-edx/: 01-summary.md
simple-script/src/main/resources/linux-os/: system.sh
simple-script/src/main/resources/shell/: shell_01_first.sh  shell_02_variable.sh  shell_03_variable_pass.sh  shell_04_operator.sh  shell_work_01.sh
simple-test/: pom.xml
simple-test/src/main/java/yu/: RunShellUtil.java
src/main/java/asm/: Attacher.java  Generator.java  JavassistTest.java  MyClassVisitor.java  TestAgent.java
src/test/java/: BaseTest.java
terminology/: computer-sensetence.md  computer-vocabulary.adoc  task.md
