= 微服务用户使用手册
:toc: left
:toc-title: 导航栏
:sectnums:
:sectanchors:


:title: 微服务使用手册
:author: 刘昌志
:version-label: 1.0.0

:experimental:
:icons: font
:conum-guard-js: //
ifndef::icons[:conum-guard-js: // //]
:hardbreaks:

:imagesdir: images

pass:[<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">]

pass:[<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.6.2/semantic.min.css">]

****
作者: {author} +
当前版本: {version-label}
****

== 初始数据汇总

=== 基本资料

=== 管理员权限解释


== 用户登陆
=== 管理员登陆
账号: admin
密码: admin123
测试网址: http://10.243.141.138

'''
.登陆失败情况
****
如果一天之内用户登录失败超过5次，用户会进入锁定状态。
解锁行为必须由管理员操作，在管理用户界面，点击被锁定用户，点击解锁为此用户解锁。
****

image::file19.png[]

CAUTION: 注意由于错误登录被锁定不等于被禁用，所以当前员工状态既不是启用也不是禁用。
将状态强制改为启用也能起到解锁的效果，点击被锁用户右侧操作栏的画笔符号，将用户状态改为启用。

image::file20.png[]

== 用户管理界面

=== 用户基本信息

TIP: 需要关注的用户基本信息有:
#用户类别为超级的用户拥有管理员权限。#
用户状态为禁用的用户不能使用。

=== 用户搜索

****
用户栏接受用户名称或者用户id，部门栏接受部门名称。
用户名称/id 可以是模糊的，返回包含输入字段的所有名称/id。
部门名称必须输入精确部门名称。如不输入，则匹配默认范围的用户。
`默认范围为：登录用户的部门以及子部门下所有用户`
如部门名称以及用户名称/id都为空，那自动展示全部用户。`admin用户不被展示`
****

image::file.png[]

=== 添加用户
点击 kbd:[添加] 创建新用户。打*号为必填信息。

image::file1.png[]
点击完成创建角色。


=== 管理用户角色

****
选中一个用户，点击 kbd:[角色管理] 后，左边会展示可分配的角色，右边会展示当前用户已有角色。
单选模式下可以单选一个角色，联机模式下会选择一个完整的树结构。如果选择只赋予父节点，
其子节点的权限也会默认被赋给用户。
****

勾选任意角色并点击向右箭头

image::file3.png[]

在无审核的情况下会展示赋权成功

image::file5.png[]
删除角色为同样步骤，从右往左传。

image::file4.png[]

****
如果该角色需要审核，该角色会消失，提示正在等待审核。
****

赋用户前：

image::file9.png[]
赋用户后：

image::file10.png[]
通过审核：

image::file12.png[]

审核通过后：

image::file13.png[]
审核内容请参考

=== 密码重置
点击密码重置，管理员可以强制更改选中用户的密码。

== 权限审核
=== 查询过去的审核
权限审核界面展示当前登录用户的所有待审核列表。
可以通过状态和时间范围查询审核列表。

image::file21.png[]

=== 通过审核
点击右侧操作列表选择对审核的操作。

image::file22.png[]

[[数据角色管理页面]]
== 数据角色管理页面

=== 添加数据角色管理
点击 kbd:[添加] 创建新的角色。
注意：红框处不可以选择总公司选项。

image::file25.png[]

选中角色后可以进行修改和删除，操作雷同不做赘述。

=== 给角色授权
点击任意角色，右边会展示当前角色可赋权限和已有权限。#管理员默认拥有所有权限，包括新建的权限#

'''

选择想要赋的权限

image::file16.png[]

点击箭头赋权，完成后看到被赋予的权限出现审核中字样。

image::file17.png[]

如果该被赋权角色没有审核人，则权限会直接赋予。
在权限审核页面通过审核后，再次返回此页面选中该角色，权限已经赋予。

image::file18.png[]

== 检查权限
将此已有权限的角色赋给一个用户。

image::file24.png[]

审核通过后，登录此用户,看到此用户有这些权限。

image::file26.png[]

CAUTION: 如果此角色为总部角色，则拥有此角色的用户自动拥有全部权限。

=== 审核人员管理
选中任意角色，点击 kbd:[审核人员管理] 为当前角色赋予审核人员。

image::file7.png[]

== 部门管理
点击kbd:[添加]添加部门

image::file14.png[]

修改与删除类似

== 权限数据定义管理

点击kbd:[添加]添加新的权限数据定义

image::file15.png[]

CAUTION: 注意添加的时候数据类型sql代表sql类型，func代表菜单。
脚本创建的sql语句应使用数据库里真实的表（有什么表参考bw-rest-draft），因为数据库会定时做这些查询。
修改和删除操作在每个权限栏的最右边，操作方式雷同。

== 菜单管理

=== 新建菜单
点击添加新建菜单

image::file23.png[]

